# config.cfg
[DEFAULT]
SQLALCHEMY_DATABASE_URI = mysql://pi:%PASS%@localhost/Ecowitt_database
SECRET_KEY = totojevelmizabezpecenyklic123!@#
JWT_SECRET_KEY = totojevelmizabezpecenyklic123!@#
JWT_ACCESS_TOKEN_EXPIRES = 3600
JWT_REFRESH_TOKEN_EXPIRES = 604800
